server.port=8080
#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/

#below configuration is for jsp files we are using in our project
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
#logging levels debug will print all below it such as info and warn
#debug will print all below it such as info and warn
#info will print all below it such as warn 
#warn prints warn only 

#this is for debugging
#logging.level.com.learning.springboot.toDoWebApp=debug
spring.mvc.format.date=yyyy-MM-dd

#url for jdbc
#spring.datasource.url = jdbc:h2:mem:testdb



#delays the initialization of the data source until it's actually needed by the application
spring.jpa.defer-datasource-initialization=true

# used to define how your Java entity names (classes, properties) are translated into physical database table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#lets add mysql database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#\connect todos-user@localhost:3306
#To show sql on console
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql2 --publish 3306:3306 mysql:8-oracle


